MathPractice cv = new MathPractice();
decimal cevreuz = cv.practiceOne(8.5, 6.2);
system.debug('Dikdortgenin cevre uzunlugu : ' + cevreuz);


MathPractice vi = new MathPractice();
decimal kitlei = vi.practiceTwo(1.72, 60);
system.debug('Vucut kitle indeksi : ' + kitlei);



MathPractice sayi = new MathPractice();
decimal ortalama = sayi.practiceThree(150, 120);
system.debug('Sayilarin ortalamasi : ' + ortalama);





MathPractice tr = new MathPractice();
tr.practiceFour(-20);
tr.practiceFour(40);
tr.practiceFour(198);
tr.practiceFour(450);
tr.practiceFour(550);








MathPractice firin1 = new MathPractice();
firin1.practiceFive('ekmek',10);
firin1.practiceFive('simit',8);
firin1.practiceFive('kek',5);



MathPractice geo = new MathPractice();
geo.practiceSix(5.25, 10.65, 'cevre');
geo.practiceSix(5.25, 10.65, 'alan');
geo.practiceSix(5.25, 10.65, 'hatali');


MathPractice kitin = new MathPractice();
kitin.practiceSeven(1.80,50);
kitin.practiceSeven(1.70,70);
kitin.practiceSeven(1.79,95);
kitin.practiceSeven(1.55,200);






MathPractice.practiceEight(10, 20);
MathPractice.practiceEight(20, 10);
MathPractice.practiceEight(50, 50);